apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dotnet-gh-secret111
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dotnet-gh-secret111 
  name: dotnet-gh-secret111
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dotnet-gh-secret111 
